semaine8/MainWindow.xaml

<Window x:Class = "semaine8.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:semaine8"
        mc:Ignorable = "d"
        Title = "MainWindow" Height = "800" Width = "1058">
    <Window.Resources>
        <Style x:Key = "TitreStyle" TargetType = "Label">
            <Setter Property = "FontFamily" Value = "courrier new"/>
            <Setter Property = "FontSize" Value = "18" />
            <Setter Property = "BorderBrush" Value = "Black"/>
            <Setter Property = "BorderThickness" Value = "2"/>
        </Style>

        <Style x:Key = "LabelFont" TargetType = "Label">
            <Setter Property = "FontFamily" Value = "Comic Sans MS"/>
        </Style>

        <Style x:Key = "ImageSize" TargetType = "Image">
            <Setter Property = "MaxWidth" Value = "500px"/>
        </Style>

        <DataTemplate x:Key = "ItemTemplate">
            <StackPanel  Orientation = "Horizontal" Margin = "0 5 0 5">
                <Image Width = "50" Height = "50" Stretch = "Fill" Source = "{Binding Image}" VerticalAlignment = "Center" HorizontalAlignment = "Center"/>
                <Label Content = "{Binding Description}" VerticalAlignment = "Center" HorizontalAlignment = "Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "200"/>
            <ColumnDefinition Width = "Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name = "listBoxPhotos" ItemTemplate = "{StaticResource ItemTemplate}" ItemsSource = "{Binding}" SelectionChanged = "listBoxPhotos_SelectionChanged"/>

        <StackPanel Grid.Column = "1">
            <Label x:Name = "Titre" Content = "Top Places" Style = "{StaticResource TitreStyle}"/>
            <Image x:Name = "image1" Stretch = "Fill" Style = "{StaticResource ImageSize}"/>
            <Label x:Name = "Description" Content = "{Binding ElementName = listBoxPhotos, Path = SelectedItem.Description}" Style = "{StaticResource LabelFont}"/>
            <Label x:Name = "URI" Content = "{Binding ElementName = listBoxPhotos, Path = SelectedItem.Path}" Style = "{StaticResource LabelFont}"/>
            <Label x:Name = "nbVotes" Content = "{Binding ElementName = listBoxPhotos, Path = SelectedItem.NbVotes}" Style = "{StaticResource LabelFont}"/>

            <Button Click = "Button_Click">
                <StackPanel Orientation = "Horizontal">
                    <Image Source = "photos\jaime.png"/>
                    <TextBlock Text = "Je vote pour"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
