semaine8/MainWindow.xaml

<Window x:Class="semaine8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:semaine8"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1058">
    <Window.Resources>
        <Style x:Key="TitreStyle" TargetType="Label">
            <Setter Property = "FontFamily" Value = "courrier new" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key = "LabelFont" TargetType = "Label">
            <Setter Property = "FontFamily" Value = "Comic Sans MS" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBoxPhotos">
            <ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label x:Name="Titre" Content="Top Places" Style="{StaticResource TitreStyle}" />
            <Image x:Name="image1" Stretch="Fill" />
            <Label x:Name="Description" Content="desc" Style="{StaticResource LabelFont}"/>
            <Label x:Name="URI" Content="uri" Style="{StaticResource LabelFont}"/>
            <Label x:Name="nbVotes" Content="votes" Style="{StaticResource LabelFont}"/>
        </StackPanel>
    </Grid>
</Window>
