exam-janvier-2023/Views/MainWindow.xaml

<Window x:Class = "exam_janvier_2023.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:exam_janvier_2023"
        mc:Ignorable = "d"
        Title = "MainWindow" Height = "450" Width = "800">
    <Window.Resources>
        <DataTemplate x:Key = "listTemplate">
            <StackPanel Orientation = "Horizontal" Margin = "0 5 0 5">
                <Label Content = "{Binding ProductId}" />
                <Label Content = "{Binding ProductName}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key = "productCountByCountry">
            <StackPanel Orientation = "Horizontal" Margin = "0 5 0 5">
                <Label Content = "{Binding Country}" />
                <Label Content = "{Binding Count}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Margin = "50px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200px" />
                <ColumnDefinition Width = "Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ComboBox Name = "Products" ItemsSource = "{Binding ProductList}" ItemTemplate = "{StaticResource listTemplate}" SelectedItem = "{Binding SelectedProduct}" Margin = "10"
      Width ="150" />

            <Grid Grid.Row = "1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "auto" />
                    <ColumnDefinition Width = "auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Content = "ID : " />
                    <Label Content = "Name : " />
                    <Label Content = "Category : " />
                    <Label Content = "Contact : " />
                </StackPanel>

                <StackPanel Grid.Column = "1">
                    <TextBlock Margin = "5px" Name = "ProductId" Text = "{Binding SelectedProduct.ProductId}" />
                    <TextBlock Margin = "5px" Name = "ProductName" Text = "{Binding SelectedProduct.ProductName}" />
                    <TextBlock Margin = "5px" Name = "Category" Text = "{Binding SelectedProduct.Category}" />
                    <TextBlock Margin = "5px" Name = "ContactName" Text = "{Binding SelectedProduct.ContactName}" />
                </StackPanel>
            </Grid>

            <Button Grid.Row = "3" Content = "Abandonner le produit sélectionné" Command = "{Binding MarkAsDiscontinuedCommand}" />
        </Grid>

        <ListBox Grid.Column = "1" Name = "productCountByCountry" ItemsSource = "{Binding ProductCountByCountry}" ItemTemplate = "{StaticResource productCountByCountry}" />
    </Grid>
</Window>
